-------------------------------------------------------------------
Thu Jun 18 11:15:46 WEST 2026 - psuarezhernandez@suse.com

- version 0.0.10-0
  * Fix installation issues in non-SUSE distributions

-------------------------------------------------------------------
Thu Jun 18 10:27:01 WEST 2026 - psuarezhernandez@suse.com

- version 0.0.9-0
  * Add script to check version-release between Stable and Master

-------------------------------------------------------------------
Tue May 19 18:50:39 CEST 2026 - marina.latini@suse.com

- version 0.0.8-0
  * Only check -N and -E if pushing to git

-------------------------------------------------------------------
Mon Jan 12 16:44:58 CET 2026 - michael.calmer@suse.com

- version 0.0.7-0
  * Support building with tar archive instead of cpio
  * mkchlog: remove repeated and trailing spaces from the message
  * mkchlog: fix the feature name when the branch name contains a /
  * Add push-packages-to-git script
  * require git-lfs for working with the new git workflow
  * Add obs_subproject_creator.py and update README
  * add push-to-obs scripts

-------------------------------------------------------------------
Wed Mar 05 20:17:19 CET 2025 - marina.latini@suse.com

- version 0.0.6-0
  * push-packages-to-obs: add no-dereference option while diffing

-------------------------------------------------------------------
Mon Jun 03 13:51:48 CEST 2024 - marina.latini@suse.com

- version 0.0.5-0
  * Specify the oscrc file using --config instead of -c
  * Add '-c|--commit' option to mkchlog for convenience

-------------------------------------------------------------------
Tue Apr 09 16:07:58 CEST 2024 - marina.latini@suse.com

- version 0.0.4-0
  * Do not hardcode a fixed release value but align it with the
    value used while tagging

-------------------------------------------------------------------
Mon Apr 08 14:21:12 CEST 2024 - marina.latini@suse.com

- version 0.0.3-0
  * Ensure that the Release version is set to 0 and not to 1

-------------------------------------------------------------------
Tue Mar 19 18:01:15 CET 2024 - marina.latini@suse.com

- version 0.0.2-0
  * Use product version in Dockerfile and Charts.yaml
  * Remove the container-related hacks in push and build scripts
  * Handle pushes of packages with multiple archives
  * Fix the path when pushing containers and helm charts to OBS
  * Remove unneeded replaces from push-packages-to-obs

-------------------------------------------------------------------
Mon Nov 27 10:50:47 UTC 2023 - Cédric Bosdonnat <cbosdonnat@suse.com>

- Initial packaging of uyuni-releng-tools 0.0.1
